@import '@styles/help.scss';
@import '@styles/variables.scss';

$title-font-size: 24;
$header-font-size: 18;
$border-color: #dfdfdf;

.Inner{
  font-family: $font-family-secondary;
  padding: 20px 0;
}

.TitleWrapper{
  display: flex;
  align-items: flex-end;
  gap: 5px;
}

.Title{
  font-size: $title-font-size + px;
  color: $dark-text-color;
  font-weight: 500;

  margin: 0;
}

.Quantity{
  font-size: 18px;
  color: $medium-text-color;
  font-weight: 500;

  margin-bottom: 1px;
}

.Content{
  display: flex;
}

.ProductsWrapper{
  flex: 0 1 70%;
}

.Info{
  flex: 0 1 30%;
}

.Header{
  display: grid;
  grid-template-columns: 120px 230px repeat(4, 1fr);
  justify-items: center;
  align-items: flex-end;
  gap: 10px;

  font-size: $header-font-size + px;
  color: $dark-text-color;
  font-weight: 500;

  .Name{
    justify-self: flex-start;
    grid-column: span 2;
  }

  .Quantity {
    font-size: $header-font-size + px;
    color: $dark-text-color;
  }
}

.Product{
  display: grid;
  grid-template-columns: 120px 230px repeat(4, 1fr);
  grid-template-rows: repeat(2, 60px);
  column-gap: 10px;
  row-gap: 5px;

  padding: 15px 0;

  &:not(:last-child) {
    border-bottom: 1px solid $border-color;
  }

  .ImageWrapper{
    grid-row: span 2;
  }

  .Category{
    font-size: 16px;
    color: $medium-light-text-color;
  }

  .Name{
    font-weight: 500;
    color: $dark-text-color;
    margin: 0;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
  }

  .Size{
    grid-column: 2;
    grid-row: 2;
    align-self: center;
  }

  .Price{
    font-size: 16px;
    font-weight: 500;
    color: $blue-color;
    align-self: center;
    justify-self: center;
  }
  
  .Quantity{
    font-family: $font-family-secondary;
    font-size: 14px;
    font-weight: 400;
    align-self: center;
    justify-self: center;
  }
}