@import '@styles/variables.scss';
@import '@styles/help.scss';

$image-wrapper-backgroud: #000000;

.Cards{
  display: grid;
  grid-template-columns: repeat(2, minmax(350px, 1fr));
  grid-auto-rows: 450px;

  gap: 22px;

  @media screen and (max-width: $tablet + px) {
    grid-template-rows: repeat(2, 400px);
  }

  @media screen and (max-width: $tablet-mini + px) {
    grid-template-columns: minmax(250px, 1fr);
    grid-template-rows: repeat(4, 400px);
  }

  @media screen and (max-width: $mobile + px) {
    grid-template-rows: repeat(4, 300px);
  }

  &.List{
    display: flex;
    flex-direction: column;
  }
}

.Card{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  position: relative;

  color: $white-text-color;

  border-radius: 10px;
  overflow: hidden;

  padding: 0 40px 30px 40px;

  @media screen and (any-hover: hover) {
    &:hover{
      .ImageWrapper{
        transform: scale(1.1);
      }
    }
  }

  @media screen and (max-width: $tablet-mini + px) {
    padding: 0px 20px 20px 20px;
  }

  &.List{
    display: grid;
    grid-template-columns: 500px 1fr;
    grid-template-rows: 350px;

    column-gap: 30px;

    align-items: flex-start;

    padding: 0;

    border-radius: 0px;

    color: $dark-text-color;

    @media screen and (any-hover: hover) {
      &:hover{
        .ImageWrapper{
          transform: scale(1);
        }

        .Image{
          opacity: 1;
        }
      }
    }
  }
}

.ImageWrapper{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  z-index: -1;

  background-color: $image-wrapper-backgroud;

  transform: scale(1.01);

  transition: .3s transform ease;

  &.List{
    position: relative;
    overflow: hidden;

    transform: scale(1);

    border-radius: 10px;
    overflow: hidden;
  }
}

.Image{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  opacity: .8;

  transition: .3s opacity ease;
}

.Content{
  &.List{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 20px;
  }
}

.Description{
  font-family: $font-family-secondary;
  font-size: 16px;
  line-height: 32px;
  color: $dark-text-color;
}

.Attributes{
  display: flex;
  align-items: center;
  gap: 5px;
}

.Category{
  display: flex;
  padding: 5px 8px;
  background-color: $background-white-color;
  color: $blue-color;
  gap: 5px;

  border-radius: 4px;
}

.CategoryName{
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
}

.DateTime{
  @media screen and (max-width: $tablet-mini + px) {
    font-size: 12px;
    line-height: 16px;
  }
}

.Title{
  composes: MainTitle;
  margin: 10px 0px;

  @media screen and (max-width: $tablet-mini + px) {
    font-size: 28px;
    line-height: 32px;
  }

  @media screen and (max-width: $mobile-mini + px) {
    font-size: 22px;
    line-height: 26px;
  }
}

.Link{
  margin-top: auto;
}