@import '@styles/variables.scss';
@import '@styles/help.scss';

.Cards{
  display: grid;
  grid-template-columns: repeat(4,minmax(200px, 280px));
  gap: 20px;
  justify-content: space-between;

  @media screen and (max-width: $tablet + px) {
    grid-template-columns: repeat(3,minmax(200px, 280px));
  }

  @media screen and (max-width: $tablet-mini + px) {
    grid-template-columns: repeat(2,minmax(200px, 1fr));
  }

  @media screen and (max-width: $mobile + px) {
    grid-template-columns: repeat(2,minmax(150px, 1fr));
  }

  @media screen and (max-width: $mobile-mini + px) {
    grid-template-columns: 1fr;
  }
}

.Card{
  cursor: pointer;
  @media screen and (any-hover: hover) {
    &:hover{
      .Buttons{
        opacity: 1;
      }
    }
  }
}

.ImageWrapper{
  position: relative;
  width: 100%;
  height: 290px;

  margin: 0 0 15px 0;
}

.Image{
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.Buttons{
  position: absolute;
  bottom: 10px;
  right: 5px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  opacity: 0;

  transition: .3s opacity ease;
}

.Button{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: $background-white-color;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: .3s background-color ease, .3s color ease;

  @media screen and (any-hover: hover) {
    &:hover{
      color: $white-text-color;
      background-color: $blue-color;
    }
  }
}

.Category{
  color: $medium-text-color;
  text-transform: uppercase;
  margin: 0 0 7px 0;
}

.Title{
  composes: Title-20;
  margin: 0 0 10px 0;
}

.Price{
  composes: Title-18;
  font-weight: 700;
  display: flex;
  gap: 10px;

  margin: 0;

  .New{
    color: $blue-color;
  }

  .Old{
    color: $medium-light-text-color;
    text-decoration: line-through;
  }
}

.Pin{
  position: absolute;
  top: 1px;
  left: 1px;
  border-bottom-right-radius: 5px;
  font-size: 12px;
  font-weight: 500;
  padding: 2px 6px;

  &.Sale{
    background-color: $pink-color;
    color: $white-text-color;
  }

  &.New{
    background-color: $green-color;
    color: $white-text-color;
  }
}

.ModalInner{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;

  padding-top: 10px;
}

.Empty{
  font-size: 26px;
  justify-self: center;
  grid-column: 1/5;
}
